<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #C0C0C0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            text-align: center;
            width: 100%;
            padding: 10px;
            background-color: #808080;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: red ;
        }
        a {
        	color: #162938;
        	text-decoration: none;
        }
        a:hover {
        	text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h5>Welcome to User Registration and Login</h5>


        <div>
            <a th:href="@{/login}">
                <input type="submit" value="Login">
            </a>
            <a th:href="@{/register}">
                <input type="submit" value="Register">
            </a>
        </div>
    </div>
</body>
</html>